abind            1.4-5      [bld][dl] (21.81 kB)
arrayhelpers     1.1-0      [bld]
backports        1.4.1      [bld][cmp][dl] (26.20 kB)
beeswarm         0.4.0      [bld][cmp]
checkmate        2.1.0      [bld][cmp][dl] (170.03 kB)
cli              3.4.0      [bld][cmp][dl] (526.80 kB)
coda             0.19-4     [bld]
colorspace       2.0-3      [bld][cmp][dl] (2.20 MB)
cpp11            0.4.2      [bld][dl] (317.71 kB)
digest           0.6.29     [bld][cmp][dl] (162.78 kB)
distributional   0.3.1      [bld][dl] (108.93 kB)
dplyr            1.0.10     [bld][cmp][dl] (884.98 kB)
ellipsis         0.3.2      [bld][cmp][dl] (8.07 kB)
fansi            1.0.3      [bld][cmp][dl] (481.16 kB)
farver           2.1.1      [bld][cmp][dl] (1.27 MB)
generics         0.1.3      [bld][dl] (172.20 kB)
ggbeeswarm       0.6.0      [bld][dl] (1.49 MB)
ggdist           3.2.0      [bld][dl] (2.73 MB)
ggplot2          3.3.6      [bld][dl] (3.06 MB)
glue             1.6.2      [bld][cmp][dl] (106.51 kB)
gtable           0.3.1      [bld][dl] (92.73 kB)
HDInterval       0.2.2      [bld]
isoband          0.2.5      [bld][cmp][dl] (1.67 MB)
labeling         0.4.2      [bld][dl] (10.16 kB)
lifecycle        1.0.2      [bld][dl] (102.18 kB)
magrittr         2.0.3      [bld][cmp][dl] (267.07 kB)
matrixStats      0.62.0     [bld][cmp][dl] (201.65 kB)
munsell          0.5.0      [bld][dl] (182.65 kB)
numDeriv         2016.8-1.1 [bld][dl] (76.05 kB)
pillar           1.8.1      [bld][dl] (479.98 kB)
pkgconfig        2.0.3      [bld][dl] (6.08 kB)
posterior        1.3.1      [bld][dl] (351.39 kB)
purrr            0.3.4      [bld][cmp][dl] (375.06 kB)
R6               2.5.1      [bld][dl] (63.42 kB)
RColorBrewer     1.1-3      [bld][dl] (11.64 kB)
rlang            1.0.5      [bld][cmp][dl] (741.68 kB)
rogme            0.2.1      [bld][cmp][dl] (GitHub: d2dbf56)
scales           1.2.1      [bld][dl] (270.61 kB)
svUnit           1.0.6      [bld]
tensorA          0.36.2     [bld][cmp]
tibble           3.1.8      [bld][cmp][dl] (672.34 kB)
tidybayes        3.0.2      [bld][dl] (3.70 MB)
tidyr            1.2.1      [bld][cmp][dl] (746.06 kB)
tidyselect       1.1.2      [bld][cmp][dl] (92.08 kB)
utf8             1.2.2      [bld][cmp][dl] (240.33 kB)
vctrs            0.4.1      [bld][cmp][dl] (916.78 kB)
vipor            0.4.5      [bld][dl] (4.70 MB)
viridisLite      0.4.1      [bld][dl] (1.27 MB)
withr            2.5.0      [bld][dl] (102.09 kB)
