conflict(myModuleName())

local dirname = require 'posix.libgen'.dirname
local basepath = pathJoin(dirname(dirname(dirname(dirname(myFileName())))),"software",myModuleName(),myModuleVersion(),"install")

-- **load**
local __conda_setup = "\"$('" .. pathJoin(basepath, "bin/conda") .. "' 'shell." .. myShellName() ..
                          "' 'hook' 2> /dev/null)\""
execute {
    cmd = "eval " .. __conda_setup,
    modeA = {"load"}
}

-- **unload**
if (mode() == "unload") then
    local shell_level = tonumber(os.getenv("CONDA_SHLVL"))
    for i = shell_level, 1, -1 do
        execute {
            cmd = "conda deactivate",
            modeA = {"unload"}
        }
    end
    remove_path("PATH", pathJoin(basepath, "condabin"))
end
vars = {"__add_sys_prefix_to_path", "__conda_activate", "__conda_exe", "__conda_hashr", "__conda_reactivate",
        "_CE_CONDA", "conda", "CONDA_EXE", "CONDA_PYTHON_EXE", "CONDA_SHLVL"}
for i, var in pairs(vars) do
    execute {
        cmd = "unset " .. var,
        modeA = {"unload"}
    }
end
